.features {
  background: linear-gradient(180deg, #024d55 0%, #0f6590 100%);

  @media screen and (min-width: 1200px) {
    background: linear-gradient(180deg, #024d55 24.84%, #0f6691 100%);
  }
}

.features-title {
  font-family: "Piedra", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #f3be00;
  text-align: center;
  margin-bottom: 16px;

  @media screen and (min-width: 1200px) {
    font-size: 48px;
    margin-bottom: 32px;
  }
}

.features-card-wrap-one {
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 94px;
    margin-bottom: 32px;
  }
}

.features-card-wrap-two {
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
  }
}
.features-card {
  width: 246px;
  height: 256px;
  margin: 0 auto 16px;

  @media screen and (min-width: 1200px) {
    width: 314px;
    height: 377px;
    margin: 0 0 16px;
  }
}

.features-card-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 16px;

  @media screen and (min-width: 1200px) {
    width: 226px;
    height: 226px;
    margin: 20px auto 26px;
  }
}

.features-card-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #fcfcf0;

  @media screen and (min-width: 1200px) {
    font-size: 18px;
  }
}
